Student_Name1 - Akshu Nikunjkumar Patel(1002072333)
Student_Name2 - Divya Darshi(1002090905)

Point 5: Insertion of records in table(Integrity violation constraint).

Entity Integrity constraint:
mysql> INSERT INTO games (gameId, season, week, gameDate, gameTimeEastern, homeTeamAbbr, visitorTeamAbbr) VALUES (NULL, 2021, 1, STR_TO_DATE('9/12/2021', '%m/%d/%Y'), '17:15:00', 'DAL', 'TB');
ERROR 1048 (23000): Column 'gameId' cannot be null

Domain Integrity constraint:
mysql> INSERT INTO games (gameId, season, week, gameDate, gameTimeEastern, homeTeamAbbr, visitorTeamAbbr)VALUES (2021090900, 2021, 5, STR_TO_DATE('9/9/2021', '%m/%d/%Y'), '15:15:00', 'DA', 'DBAD');
ERROR 1406 (22001): Data too long for column 'visitorTeamAbbr' at row 1

Key constraint:
mysql> INSERT INTO players (nflId, height, weight, birthDate, collegeName, officialPosition, displayName)
    -> VALUES (29550, '5-May', 505, STR_TO_DATE('8/5/1977', '%m/%d/%Y'), 'Bostan', 'QB', 'Akshu Divya');
ERROR 1062 (23000): Duplicate entry '29550' for key 'players.PRIMARY'

Referential Integrity constraint:
mysql> INSERT INTO scouting (gameId, playId, nflId, pff_role, pff_positionLinedUp, pff_hit, pff_hurry, pff_sack, pff_beatenByDefender, pff_hitAllowed, pff_hurryAllowed, pff_sackAllowed, pff_nflIdBlockedPlayer, pff_blockType, pff_backFieldBlock)
    -> ALUEVALUES (2021090900, 666, 52459, 'Coverage', 'RCB', 0, 0, 0, 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`axp2333`.`scouting`, CONSTRAINT `scouting_ibfk_1` FOREIGN KEY (`gameId`, `playId`) REFERENCES `plays` (`gameId`, `playId`))
mysql> notee;


